# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub Material__10 (3) to come 
#
newmtl 1_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd omon.jpg
bump omonB.tif
#
newmtl FACE
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd face.jpg
#
newmtl 3_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd terrorface.tif
#
# Multi/Sub Material__10 done 
#
newmtl 7_-_Default
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd SVDS.jpg
#
# EOF
